C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\bin\Debug\net7.0\Pamoka7-4.exe
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\bin\Debug\net7.0\Pamoka7-4.deps.json
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\bin\Debug\net7.0\Pamoka7-4.runtimeconfig.json
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\bin\Debug\net7.0\Pamoka7-4.dll
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\bin\Debug\net7.0\Pamoka7-4.pdb
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.csproj.AssemblyReference.cache
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.AssemblyInfoInputs.cache
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.AssemblyInfo.cs
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.csproj.CoreCompileInputs.cache
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.dll
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\refint\Pamoka7-4.dll
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.pdb
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\Pamoka7-4.genruntimeconfig.cache
C:\Users\Darius\Desktop\pr kursai\prkursai-1\C Sharp\Pamoka7-4\Pamoka7-4\obj\Debug\net7.0\ref\Pamoka7-4.dll
