is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pamoka08_1.BookStruct
build_property.ProjectDir = C:\Users\Darius\Desktop\pr kursai\c#\Paskaita8-1 GET SET encapsulation\Pamoka08-1.BookStruct\
