is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pamoka8_2_GET_SET_encapsulation
build_property.ProjectDir = C:\Users\Darius\Desktop\pr kursai\c#2\Pamoka8-2 GET SET encapsulation\Pamoka8-2 GET SET encapsulation\
